[00:00.90] どうでもいいような 夜だけど
[00:04.82] 響めき 煌めきと君も
[00:09.82] 
[00:25.52] まだ止まった 刻む針も
[00:29.02] 入り浸った 散らかる部屋も
[00:33.10] 変わらないね 思い出しては
[00:37.29] 二人 歳を重ねてた
[00:41.79] 
[00:41.36] また止まった 落とす針を
[00:45.46] よく流した 聞き飽きるほど
[00:49.44] 変わらないね 変わらないで
[00:53.61] いられたのは 君だけか
[00:59.11] 
[00:57.57] 無駄話で はぐらかして
[01:01.71] 触れた先を ためらうように
[01:05.92] 足踏みして ズレた針を余所に
[01:10.84] 揃い始めてた 息が
[01:15.34] 
[01:14.64] どうでもいいような 夜だけど
[01:18.72] 響めき 煌めきと君も （踊ろう）
[01:23.05] どうでもいいような 夜だけど ああ
[01:27.48] 二人刻もう
[01:29.98] 
[01:46.73] 透き通った 白い肌も
[01:50.96] その笑った 無邪気な顔も
[01:55.05] 変わらないね 変わらないで
[01:59.19] いられるのは 今だけか
[02:04.69] 
[02:04.02] 見つめるほどに
[02:06.16] 溢れる メモリー
[02:08.57] 浮つく心に コーヒーを
[02:12.25] 乱れた髪に 掠れたメロディー
[02:16.86] 混ざりあってよう もう一度
[02:23.36] 
[02:20.50] どうでもいいような 夜だけど
[02:24.48] ときめき 色めきと君も （踊ろう）
[02:28.53] どうでもいいような 夜だけど ああ
[02:32.80] 二人刻もう
[02:35.30] 
[02:36.78] 夜は長い おぼつかない
[02:40.85] 今にも止まりそうな ミュージック
[02:44.72] 君といたい 溺れてたい
[02:49.00] 明日がこなくたって もういいの
[02:56.50] 
[02:55.25] どうでもいいような 夜だけど
[02:59.11] 響めき 煌めきと君も （踊ろう）
[03:03.47] どうでもいいような 夜だけど ああ
[03:10.41] 愛して
[03:11.91] 
[03:11.76] どうでもいいから 僕だけを
[03:15.58] ふらつき よろめきながらも （踊ろう）
[03:19.89] どうでもいいような 夜だけど ああ
[03:24.37] 二人刻もう