[00:00.74] どうでもいいような 夜だけど
[00:04.69] 響めき 煌めきと君も
[00:09.69] 
[00:24.62] まだ止まった 刻む針も
[00:28.54] 入り浸った 散らかる部屋も
[00:32.68] 変わらないね 思い出しては
[00:36.85] 二人 歳を重ねてた
[00:41.03] また止まった 落とす針を
[00:45.13] よく流した 聞き飽きるほど
[00:49.28] 変わらないね 変わらないで
[00:53.25] いられたのは 君だけか
[00:58.75] 
[00:57.65] 뻔한 인사에
[00:59.47] 눈물 흘릴 바엔
[01:01.72] 흘러가는 시간 위에 누울래
[01:05.41] 네 옆에
[01:06.61] 또 쉽게
[01:07.94] 떠나가시되
[01:10.26] 마지막 춤을 춰
[01:12.22] 열두시가 땡하면 우린 밤의 끝에서
[01:21.22] 
[01:14.42] どうでもいいような 夜だけど
[01:18.53] 響めき 煌めきと君も "踊ろう"
[01:22.71] どうでもいいような 夜だけど
[01:26.97] 二人刻もう
[01:29.47] 
[01:46.72] 열두시가 땡하면 잠에서 막 깬
[01:48.53] 안개를 걷어 밝게 아무도 없는 밖에서
[01:50.93] 추곤 했지 함께 오직 딱 하나밖에
[01:52.78] 아니 너 하나밖에 없는 내게
[01:54.95] 시간은 이미 잃었어 의미 Uh ay
[01:56.39] 음악하지 난 이 맛에
[01:57.04] 音楽には国境がありません
[01:59.69] Making hits 一つ 三つ 밤새
[02:01.37] いらっしゃいませ 우리들의 밤에
[02:09.37] 
[02:03.88] 見つめるほどに
[02:05.78] 아찔해 파고드는 Memory
[02:08.10] 浮つく心に コーヒーを
[02:12.03] 乱れた髪に
[02:14.07] 까칠해 긁히는 이 Melody
[02:16.47] 混ざりあってよう もう一度
[02:22.97] 
[02:20.16] どうでもいいような 夜だけど
[02:24.01] ときめき 色めきと君も "踊ろう"
[02:28.15] どうでもいいような 夜だけど
[02:32.52] 二人刻もう
[02:35.02] 
[02:36.37] 夜は長い おぼつかない
[02:40.31] 今にも止まりそうな ミュージック
[02:44.45] 君といたい 溺れてたい
[02:48.58] 明日がこなくたって もういいの
[02:56.08] 
[02:54.93] どうでもいいような 夜だけど
[02:58.89] 響めき 煌めきと君も "踊ろう"
[03:03.05] どうでもいいような 夜だけど
[03:10.05] 
[03:10.36] 愛して
[03:11.21] どうでもいいから 僕だけを
[03:15.28] ふらつき よろめきながらも "踊ろう"
[03:19.57] どうでもいいような 夜だけど
[03:23.89] 二人刻もう