[00:00.93] どうでもいいような 夜だけど
[00:04.78] 響めき 煌めきと君も
[00:09.78] 
[00:24.85] まだ止まった 刻む針も
[00:29.04] 入り浸った 散らかる部屋も
[00:33.10] 変わらないね 思い出しては
[00:37.29] 二人 歳を重ねてた
[00:41.79] 
[00:41.32] また止まった 落とす針を
[00:45.28] よく流した 聞き飽きるほど
[00:49.45] 変わらないね 変わらないで
[00:53.62] いられたのは 君だけか
[00:59.12] 
[00:57.51] 無駄話で はぐらかして
[01:01.72] 触れた先を ためらうように
[01:05.99] 足踏みして ズレた針を余所に
[01:10.97] 揃い始めてた 息が
[01:15.47] 
[01:14.65] どうでもいいような 夜だけど
[01:18.74] 響めき 煌めきと君も （踊ろう）
[01:23.01] どうでもいいような 夜だけど ああ
[01:27.45] 二人刻もう
[01:29.95] 
[01:46.70] 透き通った 白い肌も
[01:50.98] その笑った 無邪気な顔も
[01:55.06] 変わらないね 変わらないで
[01:59.18] いられるのは 今だけか
[02:04.68] 
[02:04.04] 見つめるほどに
[02:06.18] 溢れる メモリー
[02:08.52] 浮つく心に コーヒーを
[02:12.15] 乱れた髪に 掠れたメロディー
[02:16.86] 混ざりあってよう もう一度
[02:23.36] 
[02:20.51] どうでもいいような 夜だけど
[02:24.55] ときめき 色めきと君も （踊ろう）
[02:28.55] どうでもいいような 夜だけど ああ
[02:32.93] 二人刻もう
[02:35.43] 
[02:36.78] 夜は長い おぼつかない
[02:40.84] 今にも止まりそうな ミュージック
[02:44.79] 君といたい 溺れてたい
[02:49.02] 明日がこなくたって もういいの
[02:56.52] 
[02:55.24] どうでもいいような 夜だけど
[02:59.18] 響めき 煌めきと君も （踊ろう）
[03:03.45] どうでもいいような 夜だけど ああ
[03:10.43] 愛して
[03:11.93] 
[03:11.73] どうでもいいから 僕だけを
[03:15.58] ふらつき よろめきながらも （踊ろう）
[03:19.85] どうでもいいような 夜だけど ああ
[03:24.35] 二人刻もう