[00:01.17] Don't talk to me, just keep on stepping to the beat
[00:04.89] With you here by my side nowhere I'd rather be, yeah
[00:30.89] 
[00:25.18] Now time is stoppin' like the hand of a clock
[00:28.12] Feel like we're locked in, stuck inside this messy room
[00:33.12] It's never changing, just a scene inside my mind
[00:37.58] Memories of you and me keep passing by, ah
[00:41.48] Let's take it back now, when the needle drops
[00:45.30] Let's play it back now, cause the music never stops
[00:49.40] Don't need a change, yeah
[00:51.46] Just stay the same, yeah
[00:53.53] Lookin' back the only one I saw was you
[01:13.03] 
[00:57.86] All the words we don't say
[00:59.62] And the look on your face
[01:01.75] Yeah I know it's best to keep it this way, maybe
[01:05.85] And our time is running out
[01:08.08] So just breathe it all out
[01:09.97] Cause for now, there's nothing more for us to say
[01:13.46] So, baby
[01:17.46] 
[01:14.67] Don't talk to me, just keep on stepping to the beat
[01:18.76] With you here by my side nowhere I'd rather be
[01:22.02] (Dance with me)
[01:23.01] Don't talk to me, just wanna feel your energy, ah
[01:27.35] Let's dance the night away
[01:40.35] 
[01:47.04] Now you're shining, see the light on your skin
[01:50.98] And when you're smiling, something 'bout that little grin
[01:55.05] Don't ever change, yeah
[01:57.19] Just stay the same, yeah
[01:59.12] And for now, don't let the moment pass us by, ah
[02:23.12] 
[02:04.18] Every time you look at me
[02:06.23] I can feel the memories
[02:08.69] Stirring up in my heart like coffee and
[02:12.46] Every word you say to me
[02:14.33] Replays like a melody
[02:16.57] Before I let you go
[02:19.27] Dance with me
[02:25.77] 
[02:20.45] Don't talk to me, just keep on stepping to the beat
[02:24.16] With you here by my side nowhere I'd rather be
[02:27.66] (Dance with me)
[02:28.65] Don't talk to me, just wanna feel your energy, ah
[02:33.06] Let's dance the night away
[02:36.63] Dancing in the darkness
[02:38.69] Don't let it end tonight
[02:40.63] Someone tell the DJ, "Don't stop the music"
[02:44.95] Stay here by my side
[02:47.04] We can dance all night
[02:48.88] I don't care if I see tomorrow
[02:51.93] One more time
[02:58.43] 
[02:55.42] Don't talk to me, just keep on stepping to the beat
[02:59.14] With you here by my side nowhere I'd rather be
[03:02.40] (Dance with me)
[03:03.68] Don't talk to me, just wanna feel your energy, ah
[03:09.67] I just need your lovin'
[03:11.62] Don't talk to me, just keep on stepping to the beat
[03:15.53] With you here by my side where I wanna be
[03:18.82] (Dance with me)
[03:19.81] Don't talk to me, just wanna feel your energy, ah
[03:24.39] Let's dance the night away