[00:00.88] 또 때론 의미 없는 밤이더라도
[00:04.52] 일렁이는 그림자 따라 너와 나 yeah
[00:15.02] 
[00:24.77] 멈춰버렸어 시곗바늘조차
[00:28.70] 이젠 질렸어 지저분한 방조차
[00:32.95] 바뀌지 않네 떠오르는 기억이
[00:37.15] 너와 나 시간만 흘러가잖아
[00:41.15] 멈춰버렸어 즐겨 듣던 음악
[00:45.37] 너도 들었어 질릴 때까지 말야
[00:49.37] 변하지 않네 변하지 않고
[00:53.34] 그대로였던 건 너뿐인 건가
[00:57.27] 쓸데없는 말로 대충 둘러대도
[01:01.57] 손끝에 닿을 듯 말 듯 한 이 순간이
[01:05.68] 엇갈린 모든 게 하나둘씩 너와 나 천천히
[01:10.63] 맞춰지기 시작했어 이렇게
[01:17.13] 
[01:14.33] 또 때론 의미 없는 밤이더라도
[01:18.38] 일렁이는 그림자 따라 너와 나 "ODORO"
[01:22.86] 또 때론 의미 없는 밤이더라도
[01:26.82] 둘이서 새기자
[01:30.32] 
[01:46.67] 사라질 듯한 너의 하얀 피부
[01:50.62] 네가 웃으면 나도 괜히 행복해
[01:54.56] 바뀌지 않네 바뀌지 않고
[01:58.80] 그대로 있는 건 지금뿐인가
[02:03.87] 너를 보는 순간이
[02:05.73] 넘쳐버린 기억이
[02:07.86] 흔들리는 내 마음에 커피를
[02:12.16] 널브러진 방안에
[02:13.92] 지쳐버린 멜로디
[02:16.09] 같이 있고 싶어 손을 잡고
[02:23.09] 
[02:20.03] 또 때론 의미 없는 밤이더라도
[02:24.02] 두근대는 불빛을 따라 너와 나 "ODORO"
[02:28.27] 또 때론 의미 없는 밤이더라도
[02:32.22] 둘이서 새기자
[02:35.72] 
[02:36.43] 밤은 깊었는데 잠은 오지 않네
[02:40.14] 지금이라도 멈출 듯한 Music
[02:44.43] 너와 밤새도록 빠져들고 싶어
[02:48.49] 내일이 오든 말든 상관없잖아
[02:55.99] 
[02:55.09] 또 때론 의미 없는 밤이더라도
[02:58.79] 일렁이는 그림자 따라 너와 나 "ODORO"
[03:03.06] 또 때론 의미 없는 밤이더라도
[03:09.06] "AISHITE"
[03:11.13] 또 때론 그냥 나만 바라봐 줘요
[03:15.75] 술에 취해 비틀거려도 너와 나 "ODORO"
[03:19.44] 또 때론 의미 없는 밤이더라도
[03:23.62] 둘이서 새기자