[00:00.93] どうでもいいような 夜だけど
[00:04.79] 響めき 煌めきと君も
[00:09.79] 
[00:24.88] まだ止まった 刻む針も
[00:29.07] 入り浸った 散らかる部屋も
[00:33.15] 変わらないね 思い出しては
[00:37.20] 二人 歳を重ねてた
[00:41.70] 
[00:41.33] また止まった 落とす針を
[00:45.24] よく流した 聞き飽きるほど
[00:49.46] 変わらないね 変わらないで
[00:53.69] いられたのは 君だけか
[00:59.19] 
[00:57.58] 無駄話で はぐらかして
[01:01.70] 触れた先を ためらうように
[01:05.99] 足踏みして ズレた針を余所に
[01:10.96] 揃い始めてた 息が
[01:15.46] 
[01:14.64] どうでもいいような 夜だけど
[01:18.79] 響めき 煌めきと君も （踊ろう）
[01:23.09] どうでもいいような 夜だけど ああ
[01:27.43] 二人刻もう
[01:29.93] 
[01:46.70] 透き通った 白い肌も
[01:50.96] その笑った 無邪気な顔も
[01:55.09] 変わらないね 変わらないで
[01:59.17] いられるのは 今だけか
[02:04.67] 
[02:04.09] 見つめるほどに
[02:06.14] 溢れる メモリー
[02:08.50] 浮つく心に コーヒーを
[02:12.11] 乱れた髪に 掠れたメロディー
[02:16.89] 混ざりあってよう もう一度
[02:23.39] 
[02:20.51] どうでもいいような 夜だけど
[02:24.52] ときめき 色めきと君も （踊ろう）
[02:28.50] どうでもいいような 夜だけど ああ
[02:32.93] 二人刻もう
[02:35.43] 
[02:36.75] 夜は長い おぼつかない
[02:40.80] 今にも止まりそうな ミュージック
[02:44.72] 君といたい 溺れてたい
[02:49.02] 明日がこなくたって もういいの
[02:56.52] 
[02:55.25] どうでもいいような 夜だけど
[02:59.12] 響めき 煌めきと君も （踊ろう）
[03:03.46] どうでもいいような 夜だけど ああ
[03:10.40] 愛して
[03:11.90] 
[03:11.79] どうでもいいから 僕だけを
[03:15.55] ふらつき よろめきながらも （踊ろう）
[03:19.88] どうでもいいような 夜だけど ああ
[03:24.39] 二人刻もう