[00:00.93] So, here I see such an ordinary night
[00:04.79] The city lights, the noises, and the you I find
[00:28.29] 
[00:24.98] Again, the clock's face is all frozen in time
[00:28.87] The cluttered room stays as a place to drop on by
[00:33.25] While nothing else changed, looking back, I came to find
[00:37.10] We've been blind and gotten older all this time
[01:00.60] 
[00:41.23] Again, the beat fades, but the music remains
[00:45.24] It's always replayed, so we're bored of that refrain
[00:49.66] While nothing else changed, I'm begging, don't change
[00:53.59] In the end, you are the only one who stayed
[01:15.09] 
[00:57.68] While we watch what we say, chatting on without aim
[01:01.60] We can't bring ourselves to talk of the issue we face
[01:05.79] While we stop and retry, pushing forth both the hands of our time
[01:11.06] Our breathing starts to fall in line, yours and mine
[01:37.06] 
[01:15.04] So, here I see such an ordinary night
[01:18.69] The city lights, the noises, and the you I find (dancing by)
[01:23.09] So, here I see such an ordinary night, ah
[01:27.43] I want you by my side, do-do-do-do
[01:44.43] 
[01:46.90] That lovely, pale shade, which your skin always takes
[01:50.96] That smile won't break, not a care within its shape
[01:54.99] While nothing else changed, I'm begging, don't change
[01:59.17] I'm afraid that this is only for today
[02:18.17] 
[02:03.89] Staring only lets me see overflowing memories
[02:08.15] A heart, swaying for a lonely coffee and
[02:12.10] With a messy room and scene, with a scratchy melody
[02:16.61] Let's blend as one and breathe, saying really
[02:39.11] 
[02:20.59] So, here I see such an ordinary night
[02:24.31] My heart on high, my pleasure, and the you I find (dancing by)
[02:28.52] So, here I see such an ordinary night, ah
[02:32.90] I want you by my side, do-do-do-do
[02:49.90] 
[02:36.83] I know that the night lasts a longer time
[02:40.66] Any kind of music could stop with no sign
[02:44.90] Oh, if I could try drowning by your side
[02:49.22] Even if tomorrow's a lie, then that's just fine
[03:12.72] 
[02:55.32] So, here I see such an ordinary night
[02:59.35] The city lights, the noises, and the you I find (dancing by)
[03:03.62] So, here I see such an ordinary night, ah
[03:08.96] Ah, love me, darlin'
[03:18.96] 
[03:11.70] So, look at me only, who would care or mind?
[03:15.59] Let's sway in time and stumble beneath the starlight (dancing by)
[03:19.85] So, here I see such an ordinary night, ah
[03:24.38] I want you by my side