[00:00.96] どうでもいいような 夜だけど
[00:04.76] 響めき 煌めきと君も
[00:09.76] 
[00:24.81] まだ止まった 刻む針も
[00:29.04] 入り浸った 散らかる部屋も
[00:33.12] 変わらないね 思い出しては
[00:37.27] 二人 歳を重ねてた
[00:41.77] 
[00:41.31] また止まった 落とす針を
[00:45.25] よく流した 聞き飽きるほど
[00:49.48] 変わらないね 変わらないで
[00:53.63] いられたのは 君だけか
[00:59.13] 
[00:57.59] 無駄話で はぐらかして
[01:01.75] 触れた先を ためらうように
[01:05.96] 足踏みして ズレた針を余所に
[01:10.91] 揃い始めてた 息が
[01:15.41] 
[01:14.68] どうでもいいような 夜だけど
[01:18.77] 響めき 煌めきと君も （踊ろう）
[01:23.09] どうでもいいような 夜だけど ああ
[01:27.41] 二人刻もう
[01:29.91] 
[01:46.70] 透き通った 白い肌も
[01:50.92] その笑った 無邪気な顔も
[01:55.09] 変わらないね 変わらないで
[01:59.16] いられるのは 今だけか
[02:04.66] 
[02:04.02] 見つめるほどに
[02:06.13] 溢れる メモリー
[02:08.55] 浮つく心に コーヒーを
[02:12.10] 乱れた髪に 掠れたメロディー
[02:16.81] 混ざりあってよう もう一度
[02:23.31] 
[02:20.54] どうでもいいような 夜だけど
[02:24.50] ときめき 色めきと君も （踊ろう）
[02:28.54] どうでもいいような 夜だけど ああ
[02:32.92] 二人刻もう
[02:35.42] 
[02:36.77] 夜は長い おぼつかない
[02:40.81] 今にも止まりそうな ミュージック
[02:44.73] 君といたい 溺れてたい
[02:49.02] 明日がこなくたって もういいの
[02:56.52] 
[02:55.23] どうでもいいような 夜だけど
[02:59.11] 響めき 煌めきと君も （踊ろう）
[03:03.44] どうでもいいような 夜だけど ああ
[03:10.48] 愛して
[03:11.98] 
[03:11.70] どうでもいいから 僕だけを
[03:15.58] ふらつき よろめきながらも （踊ろう）
[03:19.88] どうでもいいような 夜だけど ああ
[03:24.35] 二人刻もう